<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FF03"

    tools:context="com.classfour.paypaytr.classfourdeneme.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:onClick="startButtonClicked"
        android:id="@+id/start_radio_player0"
        android:layout_marginStart="7dp"
        android:layout_above="@+id/start_radio_player3"
        android:layout_alignStart="@+id/start_radio_player2"
        android:layout_marginBottom="152dp"/>
    <RadioButton
        android:id="@+id/start_radio_player2"
        android:layout_width="121dp"
        android:layout_height="232dp"
        android:onClick="onRadioButtonClicked"
        android:text="@string/startp2"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="97dp"
        android:layout_above="@+id/start_radio_player3"
        android:layout_toEndOf="@+id/start_radio_player1"
        android:layout_marginStart="47dp"/>

    <RadioButton
        android:id="@+id/start_radio_player1"
        android:layout_width="94dp"
        android:layout_height="232dp"
        android:checked="true"
        android:onClick="onRadioButtonClicked"
        android:text="@string/startp1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="95dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/startic"
        android:layout_centerHorizontal="true"
        android:onClick="startButtonClicked"
        android:layout_below="@+id/start_radio_player1"
        android:id="@+id/start_radio_player3"/>

</RelativeLayout>
