<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:14 EET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#RBNode-T-">RBNode(T)</a></span> - Constructor for class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree(BufferedReader)</a></span> - Static method in class Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></dt>
<dd>
<div class="block">Method to read a binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#rebalanceLeft-Question3.AVLTree.AVLNode-">rebalanceLeft(AVLTree.AVLNode&lt;E&gt;)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Method to rebalance left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#rebalanceRight-Question3.AVLTree.AVLNode-">rebalanceRight(AVLTree.AVLNode&lt;E&gt;)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Method to rebalance right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#RED">RED</a></span> - Static variable in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#RED">RED</a></span> - Static variable in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#remove-E-">remove(E)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Starter method remove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#removeElement-T-">removeElement(T)</a></span> - Method in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.Node.html#right">right</a></span> - Variable in class Question3.<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a></dt>
<dd>
<div class="block">Reference to the right child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#RIGHT_HEAVY">RIGHT_HEAVY</a></span> - Static variable in class Question3.<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a></dt>
<dd>
<div class="block">Constant to indicate right-heavy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#rightChild">rightChild</a></span> - Variable in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#rightRotation-Question1.question1.RBNode-">rightRotation(question1&lt;T&gt;.RBNode&lt;T&gt;)</a></span> - Method in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#root">root</a></span> - Variable in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question2/BTree.html#root">root</a></span> - Variable in class Question2.<a href="../Question2/BTree.html" title="class in Question2">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.html#root">root</a></span> - Variable in class Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></dt>
<dd>
<div class="block">The root of the binary tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#rotateLeft-Question3.BinaryTree.Node-">rotateLeft(BinaryTree.Node&lt;E&gt;)</a></span> - Method in class Question3.<a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a></dt>
<dd>
<div class="block">Method to perform a left rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#rotateRight-Question3.BinaryTree.Node-">rotateRight(BinaryTree.Node&lt;E&gt;)</a></span> - Method in class Question3.<a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a></dt>
<dd>
<div class="block">Method to perform a right rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#runMethod-java.lang.String-">runMethod(String)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Runs the argument-less method specified by the string argument method on this tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#runMethod-java.lang.String-E-">runMethod(String, E)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Runs the method specified by the string argument method on this tree with the given argument arg.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
