<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:14 EET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#balance">balance</a></span> - Variable in class Question3.<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a></dt>
<dd>
<div class="block">balance is right subtree height - left subtree height</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#BALANCED">BALANCED</a></span> - Static variable in class Question3.<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a></dt>
<dd>
<div class="block">Constant to indicate balanced</div>
</dd>
<dt><a href="../Question3/BinarySearchTree.html" title="class in Question3"><span class="typeNameLink">BinarySearchTree</span></a>&lt;<a href="../Question3/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../Question3/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; - Class in <a href="../Question3/package-summary.html">Question3</a></dt>
<dd>
<div class="block">A class to represent a binary search tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree()</a></span> - Constructor for class Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3"><span class="typeNameLink">BinarySearchTreeWithRotate</span></a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a> extends java.lang.Comparable&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&gt; - Class in <a href="../Question3/package-summary.html">Question3</a></dt>
<dd>
<div class="block">This class extends the BinarySearchTree by adding the rotate
 operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#BinarySearchTreeWithRotate--">BinarySearchTreeWithRotate()</a></span> - Constructor for class Question3.<a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question3/BinaryTree.html" title="class in Question3"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; - Class in <a href="../Question3/package-summary.html">Question3</a></dt>
<dd>
<div class="block">Class for a binary tree that stores type E objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></dt>
<dd>
<div class="block">Construct an empty BinaryTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree-Question3.BinaryTree.Node-">BinaryTree(BinaryTree.Node&lt;E&gt;)</a></span> - Constructor for class Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></dt>
<dd>
<div class="block">Construct a BinaryTree with a specified root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree-E-Question3.BinaryTree-Question3.BinaryTree-">BinaryTree(E, BinaryTree&lt;E&gt;, BinaryTree&lt;E&gt;)</a></span> - Constructor for class Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></dt>
<dd>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</dd>
<dt><a href="../Question3/BinaryTree.Node.html" title="class in Question3"><span class="typeNameLink">BinaryTree.Node</span></a>&lt;<a href="../Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; - Class in <a href="../Question3/package-summary.html">Question3</a></dt>
<dd>
<div class="block">Class to encapsulate a tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#BLACK">BLACK</a></span> - Static variable in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#BLACK">BLACK</a></span> - Static variable in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question2/BTree.html#bsearch-Question2.BTree.Node-Key-">bsearch(BTree.Node, Key)</a></span> - Method in class Question2.<a href="../Question2/BTree.html" title="class in Question2">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question2/BTree.html" title="class in Question2"><span class="typeNameLink">BTree</span></a>&lt;<a href="../Question2/BTree.html" title="type parameter in BTree">Key</a> extends java.lang.Comparable&lt;<a href="../Question2/BTree.html" title="type parameter in BTree">Key</a>&gt;,<a href="../Question2/BTree.html" title="type parameter in BTree">Value</a>&gt; - Class in <a href="../Question2/package-summary.html">Question2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question2/BTree.html#BTree--">BTree()</a></span> - Constructor for class Question2.<a href="../Question2/BTree.html" title="class in Question2">BTree</a></dt>
<dd>
<div class="block">Initializes an empty B-tree.</div>
</dd>
<dt><a href="../Question2/BTree.Entry.html" title="class in Question2"><span class="typeNameLink">BTree.Entry</span></a> - Class in <a href="../Question2/package-summary.html">Question2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question2/BTree.Node.html" title="class in Question2"><span class="typeNameLink">BTree.Node</span></a> - Class in <a href="../Question2/package-summary.html">Question2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#buildDisplay-Question3.AVLTree.AVLNode-java.lang.StringBuilder-int-boolean-">buildDisplay(AVLTree.AVLNode&lt;E&gt;, StringBuilder, int, boolean)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Recursively traverse the tree in-order, constructing a string representation of the nodes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
