<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:14 EET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#data">data</a></span> - Variable in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinaryTree.Node.html#data">data</a></span> - Variable in class Question3.<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a></dt>
<dd>
<div class="block">The information stored in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#decrease">decrease</a></span> - Variable in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#decrementBalance-Question3.AVLTree.AVLNode-">decrementBalance(AVLTree.AVLNode&lt;E&gt;)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Method to decrement the balance field and to reset the value of
 increase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#delete--">delete()</a></span> - Method in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#delete-Question3.AVLTree.AVLNode-E-">delete(AVLTree.AVLNode&lt;E&gt;, E)</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Recursive delete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTree.html#delete-E-">delete(E)</a></span> - Method in class Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></dt>
<dd>
<div class="block">Starter method delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTree.html#delete-Question3.BinaryTree.Node-E-">delete(BinaryTree.Node&lt;E&gt;, E)</a></span> - Method in class Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></dt>
<dd>
<div class="block">Recursive delete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#deleted">deleted</a></span> - Variable in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/BinarySearchTree.html#deleteReturn">deleteReturn</a></span> - Variable in class Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></dt>
<dd>
<div class="block">Return value from the public delete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.RBNode.html#display-int-">display(int)</a></span> - Method in class Question1.<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question3/AVLTree.html#display--">display()</a></span> - Method in class Question3.<a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dt>
<dd>
<div class="block">Prints a representation of the tree using in-order traversal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#displayElements-java.io.PrintWriter-">displayElements(PrintWriter)</a></span> - Method in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question1/question1.html#displaySubtreeInOrder-Question1.question1.RBNode-java.io.PrintWriter-">displaySubtreeInOrder(question1&lt;T&gt;.RBNode&lt;T&gt;, PrintWriter)</a></span> - Method in class Question1.<a href="../Question1/question1.html" title="class in Question1">question1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
