<resources>
    <string name="app_name">ClassFour GTU</string>
    <string name="player1">P1</string>
    <string name="startp1">P1 vs P2</string>
    <string name="startp2">P1 vs CPU</string>
    <string name="player2">P2</string>
    <string name="cpu">cpu</string>
    <string name="reset">reset</string>
    <string name="oyunsecici">oyunsecici</string>
    <string name="link">ConnectFour GTU by Ugurkan <a href="https://ugurkanates.github.io/">https://ugurkanates.github.io/</a></string>
    <string name="nopls">Oralara oynamayın cız yapar !!!</string>



</resources>
