<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:13 EET 2018 -->
<title>question1</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="question1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question1/question1.RBNode.html" title="class in Question1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question1/question1.html" target="_top">Frames</a></li>
<li><a href="question1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question1</div>
<h2 title="Class question1" class="title">Class question1&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Question1.question1&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">question1&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.RBNode.html" title="type parameter in question1.RBNode">T</a> extends java.lang.Comparable&lt;<a href="../Question1/question1.RBNode.html" title="type parameter in question1.RBNode">T</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question1/question1.html#question1--">question1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#colourFlip-Question1.question1.RBNode-">colourFlip</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#contains-T-">contains</a></span>(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#displayElements-java.io.PrintWriter-">displayElements</a></span>(java.io.PrintWriter&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#displaySubtreeInOrder-Question1.question1.RBNode-java.io.PrintWriter-">displaySubtreeInOrder</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;current,
                     java.io.PrintWriter&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#insert-T-">insert</a></span>(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#isRed-Question1.question1.RBNode-">isRed</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#leftRotation-Question1.question1.RBNode-">leftRotation</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;grandparent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#printStructure--">printStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#put-Question1.question1.RBNode-T-">put</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;node,
   <a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#removeElement-T-">removeElement</a></span>(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question1/question1.html#rightRotation-Question1.question1.RBNode-">rightRotation</a></span>(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;grandparent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>private static final&nbsp;char BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Question1.question1.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>private static final&nbsp;char RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Question1.question1.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a> extends java.lang.Comparable&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="question1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>question1</h4>
<pre>public&nbsp;question1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="put-Question1.question1.RBNode-java.lang.Comparable-">
<!--   -->
</a><a name="put-Question1.question1.RBNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>private&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;put(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;node,
                                <a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)
                         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;contains(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="removeElement-java.lang.Comparable-">
<!--   -->
</a><a name="removeElement-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;boolean&nbsp;removeElement(<a href="../Question1/question1.html" title="type parameter in question1">T</a>&nbsp;data)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isRed-Question1.question1.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRed</h4>
<pre>public&nbsp;boolean&nbsp;isRed(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="colourFlip-Question1.question1.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colourFlip</h4>
<pre>private&nbsp;void&nbsp;colourFlip(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="rightRotation-Question1.question1.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRotation</h4>
<pre>private&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;rightRotation(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;grandparent)</pre>
</li>
</ul>
<a name="leftRotation-Question1.question1.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRotation</h4>
<pre>private&nbsp;<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;leftRotation(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;grandparent)</pre>
</li>
</ul>
<a name="displayElements-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayElements</h4>
<pre>public&nbsp;void&nbsp;displayElements(java.io.PrintWriter&nbsp;p)</pre>
</li>
</ul>
<a name="displaySubtreeInOrder-Question1.question1.RBNode-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySubtreeInOrder</h4>
<pre>private&nbsp;void&nbsp;displaySubtreeInOrder(<a href="../Question1/question1.RBNode.html" title="class in Question1">question1.RBNode</a>&lt;<a href="../Question1/question1.html" title="type parameter in question1">T</a>&gt;&nbsp;current,
                                   java.io.PrintWriter&nbsp;p)</pre>
</li>
</ul>
<a name="printStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStructure</h4>
<pre>public&nbsp;void&nbsp;printStructure()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question1/question1.RBNode.html" title="class in Question1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question1/question1.html" target="_top">Frames</a></li>
<li><a href="question1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
