<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 01 15:48:04 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../CS222HW1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#getAge--">getAge()</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getAge--">getAge()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getCheckIn--">getCheckIn()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getCheckOut--">getCheckOut()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getGuest-int-">getGuest(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getGuestSize--">getGuestSize()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#getMarital--">getMarital()</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getMarital--">getMarital()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getMaritalToString--">getMaritalToString()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#getmDaysCurrent--">getmDaysCurrent()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#getmDaysStay--">getmDaysStay()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getmPass--">getmPass()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmPriceDailyRate--">getmPriceDailyRate()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#getmRoom--">getmRoom()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmRoomNo--">getmRoomNo()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmSize--">getmSize()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#getmTotalPeople--">getmTotalPeople()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getmUser--">getmUser()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#getName--">getName()</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getName--">getName()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#getNationality--">getNationality()</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getNationality--">getNationality()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Hotel.html#getRoom-int-int-">getRoom(int, int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Hotel.html" title="class in CS222HW1">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#getSex--">getSex()</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getSex--">getSex()</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS222HW1/Guest.html" title="class in CS222HW1"><span class="typeNameLink">Guest</span></a> - Class in <a href="../CS222HW1/package-summary.html">CS222HW1</a></dt>
<dd>
<div class="block">Created by paypaytr on 2/25/18.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../CS222HW1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
