<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 01 15:48:04 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../CS222HW1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#setAge-int-">setAge(int)</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setAge-int-">setAge(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#setCheckIn-java.util.Date-">setCheckIn(Date)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#setCheckOut-java.util.Date-">setCheckOut(Date)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#setMarital-boolean-">setMarital(boolean)</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setMarital-boolean-">setMarital(boolean)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmChildRoom-boolean-">setmChildRoom(boolean)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#setmDaysCurrent-int-">setmDaysCurrent(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#setmDaysStay-int-">setmDaysStay(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setmPass-java.lang.String-">setmPass(String)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmPriceDailyRate-double-">setmPriceDailyRate(double)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmReserved-boolean-">setmReserved(boolean)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#setmRoom-CS222HW1.Room-">setmRoom(Room)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmRoomNo-int-">setmRoomNo(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmSize-int-">setmSize(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmStayingNow-boolean-">setmStayingNow(boolean)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Guest.html#setmTotalPeople-int-">setmTotalPeople(int)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setmUser-java.lang.String-">setmUser(String)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/Human.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in interface CS222HW1.<a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1"><span class="typeNameLink">SystemUser</span></a> - Class in <a href="../CS222HW1/package-summary.html">CS222HW1</a></dt>
<dd>
<div class="block">Created by paypaytr on 2/25/18.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../CS222HW1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
