<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:14 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Question3</h2>
<ul class="blockList">
<li class="blockList"><a name="Question3.AVLTree">
<!--   -->
</a>
<h3>Class <a href="Question3/AVLTree.html" title="class in Question3">Question3.AVLTree</a> extends <a href="Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a>&lt;<a href="Question3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>boolean increase</pre>
<div class="block">Flag to indicate that height of tree has increased.</div>
</li>
<li class="blockListLast">
<h4>decrease</h4>
<pre>boolean decrease</pre>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Question3.BinarySearchTree">
<!--   -->
</a>
<h3>Class <a href="Question3/BinarySearchTree.html" title="class in Question3">Question3.BinarySearchTree</a> extends <a href="Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="Question3/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="Question3/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>boolean addReturn</pre>
<div class="block">Return value from the public add method.</div>
</li>
<li class="blockListLast">
<h4>deleteReturn</h4>
<pre>java.lang.Comparable&lt;T&gt; deleteReturn</pre>
<div class="block">Return value from the public delete method.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Question3.BinarySearchTreeWithRotate">
<!--   -->
</a>
<h3>Class <a href="Question3/BinarySearchTreeWithRotate.html" title="class in Question3">Question3.BinarySearchTreeWithRotate</a> extends <a href="Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a>&lt;<a href="Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a> extends java.lang.Comparable&lt;<a href="Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="Question3.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="Question3/BinaryTree.html" title="class in Question3">Question3.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Question3.BinaryTree.Node">
<!--   -->
</a>
<h3>Class <a href="Question3/BinaryTree.Node.html" title="class in Question3">Question3.BinaryTree.Node</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The information stored in this node.</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; left</pre>
<div class="block">Reference to the left child.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; right</pre>
<div class="block">Reference to the right child.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
