<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 03 12:49:13 EET 2018 -->
<title>MergeSortWithDLL</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSortWithDLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3Folder/MergeSortWithDLL.html" target="_top">Frames</a></li>
<li><a href="MergeSortWithDLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q3Folder</div>
<h2 title="Class MergeSortWithDLL" class="title">Class MergeSortWithDLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q3Folder.MergeSortWithDLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSortWithDLL</span>
extends java.lang.Object</pre>
<div class="block">Created by paypaytr on 5/2/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#head">head</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#MergeSortWithDLL--">MergeSortWithDLL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#halfer-Q3Folder.MergeSortWithDLL.Node-">halfer</a></span>(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#merge-Q3Folder.MergeSortWithDLL.Node-Q3Folder.MergeSortWithDLL.Node-">merge</a></span>(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;first,
     <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#mergeSort-Q3Folder.MergeSortWithDLL.Node-">mergeSort</a></span>(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#printBackward-Q3Folder.MergeSortWithDLL.Node-">printBackward</a></span>(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3Folder/MergeSortWithDLL.html#printForward-Q3Folder.MergeSortWithDLL.Node-">printForward</a></span>(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>head</h4>
<pre>static&nbsp;<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a> head</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSortWithDLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSortWithDLL</h4>
<pre>public&nbsp;MergeSortWithDLL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printForward-Q3Folder.MergeSortWithDLL.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printForward</h4>
<pre>void&nbsp;printForward(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="printBackward-Q3Folder.MergeSortWithDLL.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBackward</h4>
<pre>void&nbsp;printBackward(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="halfer-Q3Folder.MergeSortWithDLL.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfer</h4>
<pre><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;halfer(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;head)</pre>
</li>
</ul>
<a name="mergeSort-Q3Folder.MergeSortWithDLL.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;mergeSort(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="merge-Q3Folder.MergeSortWithDLL.Node-Q3Folder.MergeSortWithDLL.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;merge(<a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;first,
                            <a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder">MergeSortWithDLL.Node</a>&nbsp;second)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q3Folder/MergeSortWithDLL.Node.html" title="class in Q3Folder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3Folder/MergeSortWithDLL.html" target="_top">Frames</a></li>
<li><a href="MergeSortWithDLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
