<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:13 EET 2018 -->
<title>AVLTree.AVLNode</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLTree.AVLNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/AVLTree.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/AVLTree.AVLNode.html" target="_top">Frames</a></li>
<li><a href="AVLTree.AVLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question3</div>
<h2 title="Class AVLTree.AVLNode" class="title">Class AVLTree.AVLNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinaryTree.Node.html" title="class in Question3">Question3.BinaryTree.Node</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Question3.AVLTree.AVLNode&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">AVLTree.AVLNode&lt;E&gt;</span>
extends <a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;E&gt;</pre>
<div class="block">Class to represent an AVL Node. It extends the
 BinaryTree.Node by adding the balance field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#balance">balance</a></span></code>
<div class="block">balance is right subtree height - left subtree height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#BALANCED">BALANCED</a></span></code>
<div class="block">Constant to indicate balanced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#LEFT_HEAVY">LEFT_HEAVY</a></span></code>
<div class="block">Constant to indicate left-heavy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#RIGHT_HEAVY">RIGHT_HEAVY</a></span></code>
<div class="block">Constant to indicate right-heavy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Question3.BinaryTree.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a></h3>
<code><a href="../Question3/BinaryTree.Node.html#data">data</a>, <a href="../Question3/BinaryTree.Node.html#left">left</a>, <a href="../Question3/BinaryTree.Node.html#right">right</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#AVLNode-E-">AVLNode</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="type parameter in AVLTree.AVLNode">E</a>&nbsp;item)</code>
<div class="block">Construct a node with the given item as the data field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_HEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_HEAVY</h4>
<pre>public static final&nbsp;int LEFT_HEAVY</pre>
<div class="block">Constant to indicate left-heavy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Question3.AVLTree.AVLNode.LEFT_HEAVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCED</h4>
<pre>public static final&nbsp;int BALANCED</pre>
<div class="block">Constant to indicate balanced</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Question3.AVLTree.AVLNode.BALANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_HEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_HEAVY</h4>
<pre>public static final&nbsp;int RIGHT_HEAVY</pre>
<div class="block">Constant to indicate right-heavy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Question3.AVLTree.AVLNode.RIGHT_HEAVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;int balance</pre>
<div class="block">balance is right subtree height - left subtree height</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLNode-java.lang.Object-">
<!--   -->
</a><a name="AVLNode-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLNode</h4>
<pre>public&nbsp;AVLNode(<a href="../Question3/AVLTree.AVLNode.html" title="type parameter in AVLTree.AVLNode">E</a>&nbsp;item)</pre>
<div class="block">Construct a node with the given item as the data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The data field</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this object.
 The balance value is appended to the contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Question3/BinaryTree.Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/AVLTree.AVLNode.html" title="type parameter in AVLTree.AVLNode">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/AVLTree.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/AVLTree.AVLNode.html" target="_top">Frames</a></li>
<li><a href="AVLTree.AVLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
