<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:13 EET 2018 -->
<title>AVLTree</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question3/AVLTree.AVLNode.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/AVLTree.html" target="_top">Frames</a></li>
<li><a href="AVLTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question3</div>
<h2 title="Class AVLTree" class="title">Class AVLTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinaryTree.html" title="class in Question3">Question3.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3">Question3.BinarySearchTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">Question3.BinarySearchTreeWithRotate</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Question3.AVLTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a>&lt;E&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Question3.AVLTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.AVLNode.html" title="type parameter in AVLTree.AVLNode">E</a>&gt;</span></code>
<div class="block">Class to represent an AVL Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#decrease">decrease</a></span></code>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#increase">increase</a></span></code>
<div class="block">Flag to indicate that height of tree has increased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#METHODS">METHODS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Question3.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></h3>
<code><a href="../Question3/BinarySearchTree.html#addReturn">addReturn</a>, <a href="../Question3/BinarySearchTree.html#deleteReturn">deleteReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#AVLTree--">AVLTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#add-Question3.AVLTree.AVLNode-E-">add</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
   <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">Recursive add method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#buildDisplay-Question3.AVLTree.AVLNode-java.lang.StringBuilder-int-boolean-">buildDisplay</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
            java.lang.StringBuilder&nbsp;sb,
            int&nbsp;depth,
            boolean&nbsp;showBalance)</code>
<div class="block">Recursively traverse the tree in-order, constructing a string representation of the nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#decrementBalance-Question3.AVLTree.AVLNode-">decrementBalance</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Method to decrement the balance field and to reset the value of
 increase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#delete-Question3.AVLTree.AVLNode-E-">delete</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
      <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">Recursive delete method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#display--">display</a></span>()</code>
<div class="block">Prints a representation of the tree using in-order traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#incrementBalance-Question3.AVLTree.AVLNode-">incrementBalance</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Method to increment the balance field and to reset the value of
 increase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#insert-E-">insert</a></span>(<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">add starter method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#isMethodSupported-java.lang.String-">isMethodSupported</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#rebalanceLeft-Question3.AVLTree.AVLNode-">rebalanceLeft</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</code>
<div class="block">Method to rebalance left.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#rebalanceRight-Question3.AVLTree.AVLNode-">rebalanceRight</a></span>(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</code>
<div class="block">Method to rebalance right.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#remove-E-">remove</a></span>(<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;target)</code>
<div class="block">Starter method remove.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#runMethod-java.lang.String-">runMethod</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Runs the argument-less method specified by the string argument method on this tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/AVLTree.html#runMethod-java.lang.String-E-">runMethod</a></span>(java.lang.String&nbsp;method,
         <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;arg)</code>
<div class="block">Runs the method specified by the string argument method on this tree with the given argument arg.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Question3.BinarySearchTreeWithRotate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Question3.<a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3">BinarySearchTreeWithRotate</a></h3>
<code><a href="../Question3/BinarySearchTreeWithRotate.html#rotateLeft-Question3.BinaryTree.Node-">rotateLeft</a>, <a href="../Question3/BinarySearchTreeWithRotate.html#rotateRight-Question3.BinaryTree.Node-">rotateRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Question3.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></h3>
<code><a href="../Question3/BinarySearchTree.html#add-E-">add</a>, <a href="../Question3/BinarySearchTree.html#delete-E-">delete</a>, <a href="../Question3/BinarySearchTree.html#find-E-">find</a>, <a href="../Question3/BinarySearchTree.html#findLargestChild-Question3.BinaryTree.Node-">findLargestChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.html#getData--">getData</a>, <a href="../Question3/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../Question3/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../Question3/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../Question3/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree</a>, <a href="../Question3/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS</h4>
<pre>public static&nbsp;java.lang.String[] METHODS</pre>
</li>
</ul>
<a name="increase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>private&nbsp;boolean increase</pre>
<div class="block">Flag to indicate that height of tree has increased.</div>
</li>
</ul>
<a name="decrease">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrease</h4>
<pre>private&nbsp;boolean decrease</pre>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLTree</h4>
<pre>public&nbsp;AVLTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMethodSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isMethodSupported(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">add starter method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item being inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is inserted; false
 if the object already exists in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if item is not Comparable
  the item to insert implements the Comparable interface.</dd>
</dl>
</li>
</ul>
<a name="add-Question3.AVLTree.AVLNode-java.lang.Comparable-">
<!--   -->
</a><a name="add-Question3.AVLTree.AVLNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;add(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                               <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive add method. Inserts the given object into the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - The local root of the subtree</dd>
<dd><code>item</code> - The object to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new local root of the subtree with the item
 inserted
  addReturn is set true if the item is inserted,
 false if the item is already in the tree.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;remove(<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;target)</pre>
<div class="block">Starter method remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The object to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object deleted from the tree
 or null if the object was not in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if target does not implement
                            Comparable
 The object is not in the tree.</dd>
</dl>
</li>
</ul>
<a name="delete-Question3.AVLTree.AVLNode-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Question3.AVLTree.AVLNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;delete(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                                  <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive delete method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - The root of the current subtree</dd>
<dd><code>item</code> - The item to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified local root that does not contain
 the item
  The item is not in the tree;
 deleteReturn is equal to the deleted item
 as it was stored in the tree or null
 if the item was not found.</dd>
</dl>
</li>
</ul>
<a name="rebalanceLeft-Question3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalanceLeft</h4>
<pre>private&nbsp;<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;rebalanceLeft(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</pre>
<div class="block">Method to rebalance left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Root of the AVL subtree
                  that needs rebalancing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new localRoot
 localRoot is the root of an AVL subtree that is
 critically left-heavy.
  Balance is restored.</dd>
</dl>
</li>
</ul>
<a name="rebalanceRight-Question3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalanceRight</h4>
<pre>private&nbsp;<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;rebalanceRight(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</pre>
<div class="block">Method to rebalance right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Root of the AVL subtree
                  that needs rebalancing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new localRoot
  localRoot is the root of an AVL subtree that is
 critically right-heavy.
  Balance is restored.</dd>
</dl>
</li>
</ul>
<a name="decrementBalance-Question3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementBalance</h4>
<pre>private&nbsp;void&nbsp;decrementBalance(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Method to decrement the balance field and to reset the value of
 increase.

  node The AVL node whose balance is to be decremented
  The balance field was correct prior to an insertion [or
 removal,] and an item is either been added to the left[
 or removed from the right].
  The balance is decremented and the increase flags is set
 to false if the overall height of this subtree has not
 changed.</div>
</li>
</ul>
<a name="incrementBalance-Question3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBalance</h4>
<pre>private&nbsp;void&nbsp;incrementBalance(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Method to increment the balance field and to reset the value of
 increase.

  node The AVL node whose balance is to be incremented
  The balance field was correct prior to an insertion [or
 removal,] and an item is either been added to the right[
 or removed from the left].
  The balance is incremented and the increase flags is set
 to false if the overall height of this subtree has not
 changed.</div>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Prints a representation of the tree using in-order traversal.</div>
</li>
</ul>
<a name="buildDisplay-Question3.AVLTree.AVLNode-java.lang.StringBuilder-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>private&nbsp;void&nbsp;buildDisplay(<a href="../Question3/AVLTree.AVLNode.html" title="class in Question3">AVLTree.AVLNode</a>&lt;<a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                          java.lang.StringBuilder&nbsp;sb,
                          int&nbsp;depth,
                          boolean&nbsp;showBalance)</pre>
<div class="block">Recursively traverse the tree in-order, constructing a string representation of the nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Current root.</dd>
<dd><code>sb</code> - StringBuilder instance where node data values are stored.</dd>
<dd><code>depth</code> - Depth of the current node.</dd>
<dd><code>showBalance</code> - Flag to determine whether to include the balance value in the output.</dd>
</dl>
</li>
</ul>
<a name="runMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMethod</h4>
<pre>public&nbsp;void&nbsp;runMethod(java.lang.String&nbsp;method)
               throws java.lang.InterruptedException</pre>
<div class="block">Runs the argument-less method specified by the string argument method on this tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String representation of the method to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the method specified is "quit"</dd>
</dl>
</li>
</ul>
<a name="runMethod-java.lang.String-java.lang.Comparable-">
<!--   -->
</a><a name="runMethod-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMethod</h4>
<pre>public&nbsp;void&nbsp;runMethod(java.lang.String&nbsp;method,
                      <a href="../Question3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;arg)</pre>
<div class="block">Runs the method specified by the string argument method on this tree with the given argument arg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - String representation of the method to run.</dd>
<dd><code>arg</code> - Argument to pass to the method being run.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question3/AVLTree.AVLNode.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/AVLTree.html" target="_top">Frames</a></li>
<li><a href="AVLTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
