<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:13 EET 2018 -->
<title>BinarySearchTreeWithRotate</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTreeWithRotate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinaryTree.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/BinarySearchTreeWithRotate.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTreeWithRotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Question3.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Question3.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question3</div>
<h2 title="Class BinarySearchTreeWithRotate" class="title">Class BinarySearchTreeWithRotate&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinaryTree.html" title="class in Question3">Question3.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3">Question3.BinarySearchTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Question3.BinarySearchTreeWithRotate&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Question3/AVLTree.html" title="class in Question3">AVLTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTreeWithRotate&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a>&lt;E&gt;</pre>
<div class="block">This class extends the BinarySearchTree by adding the rotate
 operations. Rotation will change the balance of a search
 tree while preserving the search tree property.
 Used as a common base class for self-balancing trees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Question3.BinarySearchTreeWithRotate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Question3.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></h3>
<code><a href="../Question3/BinarySearchTree.html#addReturn">addReturn</a>, <a href="../Question3/BinarySearchTree.html#deleteReturn">deleteReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#BinarySearchTreeWithRotate--">BinarySearchTreeWithRotate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#rotateLeft-Question3.BinaryTree.Node-">rotateLeft</a></span>(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;root)</code>
<div class="block">Method to perform a left rotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinarySearchTreeWithRotate.html#rotateRight-Question3.BinaryTree.Node-">rotateRight</a></span>(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;root)</code>
<div class="block">Method to perform a right rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Question3.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Question3.<a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></h3>
<code><a href="../Question3/BinarySearchTree.html#add-E-">add</a>, <a href="../Question3/BinarySearchTree.html#delete-E-">delete</a>, <a href="../Question3/BinarySearchTree.html#find-E-">find</a>, <a href="../Question3/BinarySearchTree.html#findLargestChild-Question3.BinaryTree.Node-">findLargestChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Question3.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Question3.<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a></h3>
<code><a href="../Question3/BinaryTree.html#getData--">getData</a>, <a href="../Question3/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../Question3/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../Question3/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../Question3/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree</a>, <a href="../Question3/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTreeWithRotate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTreeWithRotate</h4>
<pre>public&nbsp;BinarySearchTreeWithRotate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateRight-Question3.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>protected&nbsp;<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;rotateRight(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;root)</pre>
<div class="block">Method to perform a right rotation.
   root is the root of a binary search tree.
  root.left is the root of a binary search tree,
       root.left.left is raised one level,
       root.left.right does not change levels,
       root.right is lowered one level,
       the new root is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root of the binary tree to be rotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new root of the rotated tree</dd>
</dl>
</li>
</ul>
<a name="rotateLeft-Question3.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>protected&nbsp;<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;rotateLeft(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinarySearchTreeWithRotate.html" title="type parameter in BinarySearchTreeWithRotate">E</a>&gt;&nbsp;root)</pre>
<div class="block">Method to perform a left rotation.
   root is the root of a binary search tree.
  root.right is the root of a binary search tree,
       root.right.right is raised one level,
       root.right.left does not change levels,
       root.left is lowered one level,
       the new root is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root of the binary tree to be rotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new root of the rotated tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/BinarySearchTree.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinaryTree.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/BinarySearchTreeWithRotate.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTreeWithRotate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Question3.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Question3.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
