<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 14:01:13 EET 2018 -->
<title>BinaryTree</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinaryTree.Node.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question3</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Question3.BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Question3/BinarySearchTree.html" title="class in Question3">BinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for a binary tree that stores type E objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Question3.BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</span></code>
<div class="block">Class to encapsulate a tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#root">root</a></span></code>
<div class="block">The root of the binary tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">Construct an empty BinaryTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree-Question3.BinaryTree.Node-">BinaryTree</a></span>(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code>
<div class="block">Construct a BinaryTree with a specified root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#BinaryTree-E-Question3.BinaryTree-Question3.BinaryTree-">BinaryTree</a></span>(<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#getData--">getData</a></span>()</code>
<div class="block">Return the data field of the root</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a></span>()</code>
<div class="block">Return the left subtree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#getRightSubtree--">getRightSubtree</a></span>()</code>
<div class="block">Return the right sub-tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Determine whether this tree is a leaf.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#preOrderTraverse-Question3.BinaryTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></span>(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                int&nbsp;depth,
                java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Perform a preorder traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree</a></span>(java.io.BufferedReader&nbsp;bR)</code>
<div class="block">Method to read a binary tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question3/BinaryTree.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Construct an empty BinaryTree</div>
</li>
</ul>
<a name="BinaryTree-Question3.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>protected&nbsp;BinaryTree(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</pre>
<div class="block">Construct a BinaryTree with a specified root.
 Should only be used by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The node that is the root of the tree.</dd>
</dl>
</li>
</ul>
<a name="BinaryTree-java.lang.Object-Question3.BinaryTree-Question3.BinaryTree-">
<!--   -->
</a><a name="BinaryTree-E-Question3.BinaryTree-Question3.BinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
                  <a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
                  <a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</pre>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftSubtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre>public&nbsp;<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block">Return the left subtree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left subtree or null if either the root or
 the left subtree is null</dd>
</dl>
</li>
</ul>
<a name="getRightSubtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre>public&nbsp;<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block">Return the right sub-tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right sub-tree or
         null if either the root or the
         right subtree is null.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;getData()</pre>
<div class="block">Return the data field of the root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data field of the root
         or null if the root is null</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Determine whether this tree is a leaf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the root has no children</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="preOrderTraverse-Question3.BinaryTree.Node-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre>private&nbsp;void&nbsp;preOrderTraverse(<a href="../Question3/BinaryTree.Node.html" title="class in Question3">BinaryTree.Node</a>&lt;<a href="../Question3/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                              int&nbsp;depth,
                              java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Perform a preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The local root</dd>
<dd><code>depth</code> - The depth</dd>
<dd><code>sb</code> - The string buffer to save the output</dd>
</dl>
</li>
</ul>
<a name="readBinaryTree-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBinaryTree</h4>
<pre>public static&nbsp;<a href="../Question3/BinaryTree.html" title="class in Question3">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readBinaryTree(java.io.BufferedReader&nbsp;bR)
                                                   throws java.io.IOException</pre>
<div class="block">Method to read a binary tree.
  The input consists of a preorder traversal
      of the binary tree. The line "null" indicates a null tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bR</code> - The input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an input error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question3/BinarySearchTreeWithRotate.html" title="class in Question3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Question3/BinaryTree.Node.html" title="class in Question3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question3/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
