<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 01 15:48:04 EET 2018 -->
<title>Receptionist</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receptionist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Menu.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CS222HW1/Room.html" title="class in CS222HW1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/Receptionist.html" target="_top">Frames</a></li>
<li><a href="Receptionist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS222HW1</div>
<h2 title="Class Receptionist" class="title">Class Receptionist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">CS222HW1.SystemUser</a></li>
<li>
<ul class="inheritance">
<li>CS222HW1.Receptionist</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Receptionist</span>
extends <a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></pre>
<div class="block">Created by paypaytr on 2/25/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#addGuest-CS222HW1.Guest-">addGuest</a></span>(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;aGuest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#bookRoom-CS222HW1.Room-">bookRoom</a></span>(<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#cancelRoom--">cancelRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#checkIn-CS222HW1.Guest-">checkIn</a></span>(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;Konuk)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#checkOut-CS222HW1.Guest-">checkOut</a></span>(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;Konuk)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getCheckIn--">getCheckIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getCheckOut--">getCheckOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getGuest-int-">getGuest</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#getGuestSize--">getGuestSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#setCheckIn-java.util.Date-">setCheckIn</a></span>(java.util.Date&nbsp;checkIne)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Receptionist.html#setCheckOut-java.util.Date-">setCheckOut</a></span>(java.util.Date&nbsp;checkOute)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CS222HW1.SystemUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CS222HW1.<a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></h3>
<code><a href="../CS222HW1/SystemUser.html#getAge--">getAge</a>, <a href="../CS222HW1/SystemUser.html#getMarital--">getMarital</a>, <a href="../CS222HW1/SystemUser.html#getMaritalToString--">getMaritalToString</a>, <a href="../CS222HW1/SystemUser.html#getmPass--">getmPass</a>, <a href="../CS222HW1/SystemUser.html#getmUser--">getmUser</a>, <a href="../CS222HW1/SystemUser.html#getName--">getName</a>, <a href="../CS222HW1/SystemUser.html#getNationality--">getNationality</a>, <a href="../CS222HW1/SystemUser.html#getSex--">getSex</a>, <a href="../CS222HW1/SystemUser.html#print--">print</a>, <a href="../CS222HW1/SystemUser.html#setAge-int-">setAge</a>, <a href="../CS222HW1/SystemUser.html#setMarital-boolean-">setMarital</a>, <a href="../CS222HW1/SystemUser.html#setmPass-java.lang.String-">setmPass</a>, <a href="../CS222HW1/SystemUser.html#setmUser-java.lang.String-">setmUser</a>, <a href="../CS222HW1/SystemUser.html#setName-java.lang.String-java.lang.String-">setName</a>, <a href="../CS222HW1/SystemUser.html#setNationality-java.lang.String-">setNationality</a>, <a href="../CS222HW1/SystemUser.html#setSex-java.lang.String-">setSex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;getGuest(int&nbsp;index)</pre>
</li>
</ul>
<a name="getGuestSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestSize</h4>
<pre>public&nbsp;int&nbsp;getGuestSize()</pre>
</li>
</ul>
<a name="addGuest-CS222HW1.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre>public&nbsp;void&nbsp;addGuest(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;aGuest)</pre>
</li>
</ul>
<a name="bookRoom-CS222HW1.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookRoom</h4>
<pre>public&nbsp;boolean&nbsp;bookRoom(<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/SystemUser.html#bookRoom-CS222HW1.Room-">bookRoom</a></code>&nbsp;in class&nbsp;<code><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRoom</h4>
<pre>public&nbsp;boolean&nbsp;cancelRoom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/SystemUser.html#cancelRoom--">cancelRoom</a></code>&nbsp;in class&nbsp;<code><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1">SystemUser</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIn-CS222HW1.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;Konuk)</pre>
</li>
</ul>
<a name="checkOut-CS222HW1.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut(<a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>&nbsp;Konuk)</pre>
</li>
</ul>
<a name="getCheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckIn</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCheckIn()</pre>
</li>
</ul>
<a name="setCheckIn-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckIn</h4>
<pre>public&nbsp;void&nbsp;setCheckIn(java.util.Date&nbsp;checkIne)</pre>
</li>
</ul>
<a name="getCheckOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCheckOut()</pre>
</li>
</ul>
<a name="setCheckOut-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckOut</h4>
<pre>public&nbsp;void&nbsp;setCheckOut(java.util.Date&nbsp;checkOute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Menu.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CS222HW1/Room.html" title="class in CS222HW1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/Receptionist.html" target="_top">Frames</a></li>
<li><a href="Receptionist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
