<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 01 15:48:04 EET 2018 -->
<title>Room</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Receptionist.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS222HW1</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS222HW1.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Created by paypaytr on 2/25/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#determineRate--">determineRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmPriceDailyRate--">getmPriceDailyRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmRoomNo--">getmRoomNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#getmSize--">getmSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#ismChildRoom--">ismChildRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#ismReserved--">ismReserved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#ismStayingNow--">ismStayingNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmChildRoom-boolean-">setmChildRoom</a></span>(boolean&nbsp;mChildRoom)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmPriceDailyRate-double-">setmPriceDailyRate</a></span>(double&nbsp;mPriceDailyRate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmReserved-boolean-">setmReserved</a></span>(boolean&nbsp;mReserved)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmRoomNo-int-">setmRoomNo</a></span>(int&nbsp;mRoomNo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmSize-int-">setmSize</a></span>(int&nbsp;mSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/Room.html#setmStayingNow-boolean-">setmStayingNow</a></span>(boolean&nbsp;mStayingNow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmRoomNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRoomNo</h4>
<pre>public&nbsp;int&nbsp;getmRoomNo()</pre>
</li>
</ul>
<a name="setmRoomNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmRoomNo</h4>
<pre>public&nbsp;void&nbsp;setmRoomNo(int&nbsp;mRoomNo)</pre>
</li>
</ul>
<a name="getmSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmSize</h4>
<pre>public&nbsp;int&nbsp;getmSize()</pre>
</li>
</ul>
<a name="setmSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmSize</h4>
<pre>public&nbsp;void&nbsp;setmSize(int&nbsp;mSize)</pre>
</li>
</ul>
<a name="ismReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismReserved</h4>
<pre>public&nbsp;boolean&nbsp;ismReserved()</pre>
</li>
</ul>
<a name="setmReserved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmReserved</h4>
<pre>public&nbsp;void&nbsp;setmReserved(boolean&nbsp;mReserved)</pre>
</li>
</ul>
<a name="ismChildRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismChildRoom</h4>
<pre>public&nbsp;boolean&nbsp;ismChildRoom()</pre>
</li>
</ul>
<a name="setmChildRoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmChildRoom</h4>
<pre>public&nbsp;void&nbsp;setmChildRoom(boolean&nbsp;mChildRoom)</pre>
</li>
</ul>
<a name="getmPriceDailyRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmPriceDailyRate</h4>
<pre>public&nbsp;double&nbsp;getmPriceDailyRate()</pre>
</li>
</ul>
<a name="setmPriceDailyRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmPriceDailyRate</h4>
<pre>public&nbsp;void&nbsp;setmPriceDailyRate(double&nbsp;mPriceDailyRate)</pre>
</li>
</ul>
<a name="determineRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRate</h4>
<pre>public&nbsp;double&nbsp;determineRate()</pre>
</li>
</ul>
<a name="ismStayingNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismStayingNow</h4>
<pre>public&nbsp;boolean&nbsp;ismStayingNow()</pre>
</li>
</ul>
<a name="setmStayingNow-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmStayingNow</h4>
<pre>public&nbsp;void&nbsp;setmStayingNow(boolean&nbsp;mStayingNow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Receptionist.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CS222HW1/SystemUser.html" title="class in CS222HW1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
