<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 01 15:48:04 EET 2018 -->
<title>SystemUser</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Room.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS222HW1</div>
<h2 title="Class SystemUser" class="title">Class SystemUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS222HW1.SystemUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../CS222HW1/Guest.html" title="class in CS222HW1">Guest</a>, <a href="../CS222HW1/Receptionist.html" title="class in CS222HW1">Receptionist</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SystemUser</span>
extends java.lang.Object
implements <a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></pre>
<div class="block">Created by paypaytr on 2/25/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#bookRoom-CS222HW1.Room-">bookRoom</a></span>(<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#cancelRoom--">cancelRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getMarital--">getMarital</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getMaritalToString--">getMaritalToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getmPass--">getmPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getmUser--">getmUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getNationality--">getNationality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#getSex--">getSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setMarital-boolean-">setMarital</a></span>(boolean&nbsp;marital)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setmPass-java.lang.String-">setmPass</a></span>(java.lang.String&nbsp;mPass)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setmUser-java.lang.String-">setmUser</a></span>(java.lang.String&nbsp;mUser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setName-java.lang.String-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setNationality-java.lang.String-">setNationality</a></span>(java.lang.String&nbsp;nation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CS222HW1/SystemUser.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#setName-java.lang.String-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#setAge-int-">setAge</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="setNationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public&nbsp;void&nbsp;setNationality(java.lang.String&nbsp;nation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#setNationality-java.lang.String-">setNationality</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarital-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarital</h4>
<pre>public&nbsp;void&nbsp;setMarital(boolean&nbsp;marital)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#setMarital-boolean-">setMarital</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#setSex-java.lang.String-">setSex</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#getAge--">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationality()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#getNationality--">getNationality</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarital</h4>
<pre>public&nbsp;boolean&nbsp;getMarital()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#getMarital--">getMarital</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../CS222HW1/Human.html#getSex--">getSex</a></code>&nbsp;in interface&nbsp;<code><a href="../CS222HW1/Human.html" title="interface in CS222HW1">Human</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaritalToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaritalToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaritalToString()</pre>
</li>
</ul>
<a name="bookRoom-CS222HW1.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookRoom</h4>
<pre>public abstract&nbsp;boolean&nbsp;bookRoom(<a href="../CS222HW1/Room.html" title="class in CS222HW1">Room</a>&nbsp;object)</pre>
</li>
</ul>
<a name="cancelRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRoom</h4>
<pre>public abstract&nbsp;boolean&nbsp;cancelRoom()</pre>
</li>
</ul>
<a name="getmPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmPass()</pre>
</li>
</ul>
<a name="setmPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmPass</h4>
<pre>public&nbsp;void&nbsp;setmPass(java.lang.String&nbsp;mPass)</pre>
</li>
</ul>
<a name="getmUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmUser()</pre>
</li>
</ul>
<a name="setmUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmUser</h4>
<pre>public&nbsp;void&nbsp;setmUser(java.lang.String&nbsp;mUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CS222HW1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CS222HW1/Room.html" title="class in CS222HW1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CS222HW1/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
